plugins {
    alias(libs.plugins.android.application)
}

def releaseKeystoreProperties = new Properties()
def releaseKeystorePropertiesFile = rootProject.file("keystore.properties")
def hasReleaseKeystore = releaseKeystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    releaseKeystorePropertiesFile.withInputStream {
        releaseKeystoreProperties.load(it)
    }
}

android {
    namespace 'com.example.inspireface_example'
    compileSdk 35
    ndkVersion '28.1.13356709'

    defaultConfig {
        applicationId "com.example.inspireface_example"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        ndk {
            // InspireFace 1.2.0 ships these two ABIs only.
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile rootProject.file(releaseKeystoreProperties['storeFile'])
                storePassword releaseKeystoreProperties['storePassword']
                storeType releaseKeystoreProperties.getProperty('storeType', 'JKS')
                keyAlias releaseKeystoreProperties['keyAlias']
                keyPassword releaseKeystoreProperties['keyPassword']
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
                enableV4Signing true
            }
        }
    }
    buildTypes {
        release {
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.exifinterface
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.inspireface.android.sdk
}
