# insightface

cpp-package/inspireface/android/InspireFaceExample/app/: build.gradle
cpp-package/inspireface/android/InspireFaceExample/app/src/main/: AndroidManifest.xml
cpp-package/inspireface/android/InspireFaceExample/app/src/main/cpp/: Android.mk  Application.mk  inspireface_session_bridge.cpp
cpp-package/inspireface/android/InspireFaceExample/app/src/main/java/com/example/inspireface_example/: App.java  DetectorDefaults.java  FaceAttributeActivity.java  FaceCompareActivity.java  FaceDetectionActivity.java  FaceManagementActivity.java  FaceModelPrefs.java  FaceRecognitionActivity.java  FaceTrackingSessionSettings.java  HomeActivity.java  LocalePrefs.java  StillImageSessionSettings.java
cpp-package/inspireface/android/InspireFaceExample/app/src/main/java/com/example/inspireface_example/face/: FaceAttributeProcessor.java  FaceCropUtils.java  FaceImageProcessor.java  FaceRecord.java  FaceRepository.java  ImageBitmapLoader.java
cpp-package/inspireface/android/InspireFaceExample/app/src/main/java/com/example/inspireface_example/permission/: CameraPermissionCoordinator.java  CameraPermissionPolicy.java
cpp-package/inspireface/android/InspireFaceExample/app/src/main/java/com/example/inspireface_example/view/: ActionLivenessActivity.java  (+17 more)
cpp-package/inspireface/android/InspireFaceExample/app/src/main/res/drawable/: bg_chip.xml  ic_home_action_liveness.xml  ic_home_attributes.xml  ic_home_compare.xml  ic_home_management.xml  ic_home_pose.xml  ic_home_recognition.xml  ic_home_silent_liveness.xml  ic_home_tracking.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
cpp-package/inspireface/android/InspireFaceExample/app/src/main/res/layout/: activity_face_attribute.xml  activity_face_capture.xml  activity_face_compare.xml  activity_face_detection.xml  activity_face_management.xml  activity_face_recognition.xml  activity_home.xml  activity_liveness.xml  dialog_face_editor.xml  item_face_record.xml  item_home_action.xml  item_home_attribute.xml  item_home_compare.xml  item_home_detection.xml  item_home_management.xml  item_home_pose.xml  item_home_recognition.xml  item_home_silent.xml  view_face_tracking_settings.xml
cpp-package/inspireface/android/InspireFaceExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cpp-package/inspireface/android/InspireFaceExample/app/src/main/res/values-zh/: strings.xml
cpp-package/inspireface/android/InspireFaceExample/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
cpp-package/inspireface/android/InspireFaceExample/app/src/test/java/com/example/inspireface_example/: DetectorDefaultsTest.java
(+14 files in other folders)
